buildscript {
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7.+'
    }
}

plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

apply plugin: 'org.spongepowered.mixin'

version = artifact_version
group = mod_group_id

base {
    archivesName = artifact_base_name
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: mapping_channel, version: mapping_version
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }
    }
}

def worldPreviewJarCandidates = [
        file("${rootDir}/libs/world_preview-1.3.1.jar"),
        file("${rootDir}/libs/world_preview-forge-1.20.1-1.3.1.jar"),
        file("${rootDir}/../world-preview/build/libs/world_preview-1.3.1.jar"),
        file("${rootDir}/../world-preview-1.20.1/build/libs/world_preview-1.3.1.jar")
]
def worldPreviewJar = worldPreviewJarCandidates.find { it.exists() }
def worldPreviewClassDirCandidates = [
        file("${rootDir}/../world-preview/build/classes/java/main"),
        file("${rootDir}/../world-preview-1.20.1/build/classes/java/main")
]
def worldPreviewClassDir = worldPreviewClassDirCandidates.find { it.exists() }

repositories {
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
    if (worldPreviewJar != null) {
        flatDir {
            dirs worldPreviewJar.parentFile
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    if (worldPreviewJar != null) {
        compileOnly files(worldPreviewJar)
    } else if (worldPreviewClassDir != null) {
        compileOnly files(worldPreviewClassDir)
    } else {
        logger.warn("World Preview classes not found. Build world-preview first or place world_preview-1.3.1.jar in libs/.")
    }
}

def resourceTargets = ['META-INF/mods.toml', 'pack.mcmeta']
def replaceProperties = [
        minecraft_version          : minecraft_version,
        minecraft_version_range    : minecraft_version_range,
        forge_version              : forge_version,
        forge_version_range        : forge_version_range,
        loader_version_range       : loader_version_range,
        mod_id                     : mod_id,
        mod_name                   : mod_name,
        mod_license                : mod_license,
        mod_version                : mod_version,
        mod_authors                : mod_authors,
        mod_description            : mod_description,
        world_preview_version_range: world_preview_version_range
]

processResources {
    inputs.properties replaceProperties
    replaceProperties.put 'project', project
    filesMatching(resourceTargets) {
        expand replaceProperties
    }
}

jar {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'MixinConfigs'            : 'world_preview_temperature_addon.mixins.json'
        ])
    }
    finalizedBy 'reobfJar'
}

mixin {
    add sourceSets.main, 'world_preview_temperature_addon.refmap.json'
    config 'world_preview_temperature_addon.mixins.json'
    dumpTargetOnFailure = true
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
