org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=world_preview_temperature_addon
mod_name=World Preview Temperature Addon
mod_license=Apache-2.0
mod_version=0.1.0
mod_group_id=maeiro.worldpreview
mod_authors=Maeiro
mod_description=Addon for World Preview that extends biome temperature visualization.
world_preview_version_range=[1.3.1,)
